{
  "rules" = (
    {"author" = "50"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "pageConfiguration"; "selectorName" = "isEqualTo"; "value" = "PrintErrorPage"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "task"; "value" = "inspect"; }; }, 
    {"author" = "50"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "pageConfiguration"; "selectorName" = "isEqualTo"; "value" = "PrintErrorPage"; }; "rhs" = {"class" = "com.webobjects.directtoweb.EntityAssignment"; "keyPath" = "entity"; "value" = "Person"; }; }, 
    {"author" = "50"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "pageConfiguration"; "selectorName" = "isEqualTo"; "value" = "DownloadIsCompletePage"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "task"; "value" = "inspect"; }; }, 
    {"author" = "50"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "pageConfiguration"; "selectorName" = "isEqualTo"; "value" = "DownloadIsCompletePage"; }; "rhs" = {"class" = "com.webobjects.directtoweb.EntityAssignment"; "keyPath" = "entity"; "value" = "Person"; }; }, 
    {"author" = "50"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "pageConfiguration"; "selectorName" = "isEqualTo"; "value" = "PrintErrorPage"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "navigationState"; "value" = "PrintErrorPage"; }; }, 
    {"author" = "50"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "pageConfiguration"; "selectorName" = "isEqualTo"; "value" = "PrintErrorPage"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "templateNameForInspectPage"; "value" = "PrintErrorPage"; }; }, 
    {"author" = "50"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "pageConfiguration"; "selectorName" = "isEqualTo"; "value" = "DownloadIsCompletePage"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "navigationState"; "value" = "DownloadIsCompletePage"; }; }, 
    {"author" = "50"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "pageConfiguration"; "selectorName" = "isEqualTo"; "value" = "DownloadIsCompletePage"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "templateNameForInspectPage"; "value" = "DownloadIsCompletePage"; }; }, 
    {"author" = "100"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "pageConfiguration"; "selectorName" = "isEqualTo"; "value" = "MainReport"; }; "rhs" = {"class" = "Assignment"; "keyPath" = "task"; "value" = "inspect"; }; }, 
    {"author" = "100"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "pageConfiguration"; "selectorName" = "isEqualTo"; "value" = "MainReport"; }; "rhs" = {"class" = "EntityAssignment"; "keyPath" = "entity"; "value" = "Person"; }; }, 
    {"author" = "100"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "pageConfiguration"; "selectorName" = "isEqualTo"; "value" = "MainReport"; }; "rhs" = {"class" = "Assignment"; "keyPath" = "navigationState"; "value" = "Reports"; }; }, 
    {"author" = "100"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "pageConfiguration"; "selectorName" = "isEqualTo"; "value" = "MainReport"; }; "rhs" = {"class" = "Assignment"; "keyPath" = "templateNameForInspectPage"; "value" = "MainReport"; }; }
  ); 
}