{
  "rules" = (
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "appScreenStylesheet"; "value" = {"filename" = "customizations.css"; "framework" = "app"; "media" = "screen"; }; }; }, 
    {"author" = "30"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "stylesheets"; "value" = ("defaultMainScreenStylesheet", "defaultMainPrintStylesheet", "datepickerStylesheet", "appScreenStylesheet"); }; }, 
    {"author" = "40"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "navigationState"; "value" = "Home"; }; }, 
    {"author" = "50"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "toOneUIStyle"; "value" = "popup"; }; }, 
    {"author" = "60"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "edit"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "smartAttribute.className"; "selectorName" = "isEqualTo"; "value" = "java.lang.String"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "smartAttribute.width"; "selectorName" = "isGreaterThanOrEqualTo"; "value" = {"class" = "java.lang.Number"; "value" = "110"; }; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "componentName"; "value" = "ERD2WEditString"; }; }, 
    {"author" = "100"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "look"; "value" = "ERModernLook"; }; }, 
    {"author" = "100"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "RuleIsDisabled"; "selectorName" = "isEqual"; "value" = "YES"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "datePickerRangeHigh"; "value" = "20091205"; }; }, 
    {"author" = "100"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "RuleIsDisabled"; "selectorName" = "isEqual"; "value" = "YES"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "datePickerRangeHigh"; "value" = "20091215"; }; }, 
    {"author" = "100"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.BooleanAssignment"; "keyPath" = "isEntityEditable"; "value" = "true"; }; }, 
    {"author" = "100"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.BooleanAssignment"; "keyPath" = "isEntityDeletable"; "value" = "true"; }; }, 
    {"author" = "100"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.BooleanAssignment"; "keyPath" = "isEntityInspectable"; "value" = "false"; }; }, 
    {"author" = "100"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "RuleIsDisabled"; "selectorName" = "isEqual"; "value" = "YES"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "pageConfiguration"; "selectorName" = "isLike"; "value" = "EditRelationship*"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.BooleanAssignment"; "keyPath" = "useAjaxControls"; "value" = "false"; }; }, 
    {"author" = "100"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "inspect"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "smartRelationship.isToMany"; "selectorName" = "isEqualTo"; "value" = {"class" = "java.lang.Number"; "value" = "1"; }; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "componentName"; "value" = "ERDList"; }; }, 
    {"author" = "100"; "class" = "com.webobjects.directtoweb.Rule"; "documentation" = "showBook is an ivar that concats the book name and the show name"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "propertyType"; "selectorName" = "isEqualTo"; "value" = "r"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "relationship.destinationEntity.name"; "selectorName" = "isEqualTo"; "value" = "Book"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "keyWhenRelationship"; "value" = "showBook"; }; }, 
    {"author" = "100"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "propertyType"; "selectorName" = "isEqualTo"; "value" = "r"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "relationship.destinationEntity.name"; "selectorName" = "isEqualTo"; "value" = "Show"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "keyWhenRelationship"; "value" = "showName"; }; }, 
    {"author" = "100"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "propertyType"; "selectorName" = "isEqualTo"; "value" = "r"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "relationship.destinationEntity.name"; "selectorName" = "isEqualTo"; "value" = "Instrument"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "keyWhenRelationship"; "value" = "instrumentName"; }; }, 
    {"author" = "100"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "propertyType"; "selectorName" = "isEqualTo"; "value" = "r"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "relationship.destinationEntity.name"; "selectorName" = "isEqualTo"; "value" = "Instrument"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "keyWhenRelationship"; "value" = "instrumentName"; }; }, 
    {"author" = "100"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "smartRelationship"; "selectorName" = "isNotEqualTo"; "value" = {"class" = "com.webobjects.foundation.NSKeyValueCoding$Null"; }; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "smartRelationship.isToMany"; "selectorName" = "isEqualTo"; "value" = {"class" = "java.lang.Number"; "value" = "0"; }; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "inspect"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "componentName"; "value" = "ERD2WDisplayToOne"; }; }, 
    {"author" = "100"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOOrQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "smartAttribute.className"; "selectorName" = "isEqualTo"; "value" = "com.webobjects.foundation.NSTimestamp"; }, {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "smartAttribute.valueFactoryMethod"; "selectorName" = "isNotEqualTo"; "value" = {"class" = "com.webobjects.foundation.NSKeyValueCoding$Null"; }; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "smartAttribute.factoryMethodArgumentType"; "selectorName" = "isEqualTo"; "value" = {"class" = "java.lang.Number"; "value" = "3"; }; }); }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "formatter"; "value" = "%m-%d-%Y"; }; }
  ); 
}